UnityInterfaceSystem/ScenePages/AddPieceUserControl.xaml

<UserControl x:Class="UnityInterfaceSystem.ScenePages.AddPieceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityInterfaceSystem.ScenePages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <!--#region Round Button Style 1-->
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Style.Resources>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type Button}"/>
            </Style.BasedOn>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft , Duration= 0:0:0.8}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="20"/>
                <ColumnDefinition Width="5*"
                                  MinWidth="150"/>
                <ColumnDefinition Width="*"
                                  MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               MinHeight="20"/>
                <RowDefinition Height="*"
                               MinHeight="50"/>
                <RowDefinition Height="*"
                               MinHeight="20"/>
                <RowDefinition Height="10*"
                               MinHeight="400"/>
                <RowDefinition Height="*"
                               MinHeight="20"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="#00ADB5"
                    Grid.Column="1"
                    Grid.Row="1">
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Background="#222831">
                    <TextBlock Text="Add Piece" 
                               Foreground="White" 
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontStyle="Italic"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="#00ADB5"
                    Grid.Column="1"
                    Grid.Row="3">
                <Grid Grid.Column="1"
                      Grid.Row="3"
                      Background="#222831">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"
                                       MinHeight="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"
                                       MinHeight="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"
                                       MinHeight="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"
                                       MinHeight="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"
                                       MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"
                                          MinWidth="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="2*"
                                          MinWidth="200"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#00ADB5" Grid.ColumnSpan="5" Grid.Row="3"/>
                    <Rectangle Fill="#00ADB5" Grid.ColumnSpan="5" Grid.Row="7"/>
                    <Rectangle Fill="#00ADB5" Grid.ColumnSpan="5" Grid.Row="11"/>
                    <Rectangle Fill="#00ADB5" Grid.ColumnSpan="5" Grid.Row="15"/>

                    <!--#region Piece Name Part-->
                    <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Piece Name"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Background="#2c3e50"
                     Foreground="White"
                     x:Name="PieceNameINPUT"
                     FontSize="16"
                     FontStyle="Italic"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextChanged="PieceNameINPUT_TextChanged"/>
                    <!--#endregion-->

                    <!--#region Model Name Part-->
                    <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Model Name"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <ComboBox Grid.Row="5"
                      Grid.Column="3"
                      x:Name="ModelComboBox"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      Background="#2c3e50"
                      Foreground="White"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" 
                      BorderBrush="#FF00ADB5"
                      FontSize="14"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2c3e50"/>

                        </ComboBox.Resources>

                    </ComboBox>

                    <!--#endregion-->

                    <!--#region Start Frame Part-->
                    <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="Start Frame"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <TextBox Grid.Row="9"
                     Grid.Column="3"
                     Background="#2c3e50"
                     Foreground="White"
                     FontSize="16"
                     x:Name="StartFrameINPUT"
                     FontStyle="Italic"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextChanged="StartFrameINPUT_TextChanged"/>
                    <!--#endregion-->

                    <!--#region Finish Frame Part-->
                    <TextBlock Grid.Row="13"
                       Grid.Column="1"
                       Text="Finish Frame"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <TextBox Grid.Row="13"
                     Grid.Column="3"
                     Background="#2c3e50"
                     Foreground="White"
                     FontSize="16"
                     x:Name="FinishFrameINPUT"
                     FontStyle="Italic"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     TextChanged="FinishFrameINPUT_TextChanged"/>
                    <!--#endregion-->

                    <!--#region Button Part-->
                    <Grid Grid.Row="17"
                          Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"
                                   MinHeight="10"/>
                            <RowDefinition Height="*"
                                   MinHeight="50"/>
                            <RowDefinition Height="*"
                                   MinHeight="10"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnApply"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Apply"
                        Background="#34495e"
                        Click="BtnApply_Click"
                        Style="{StaticResource RoundButton}"
                        BorderBrush="Transparent"/>
                        <Button x:Name="BtnClear"
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="Clear"
                        Background="#34495e"
                        Click="BtnClear_Click"
                        Style="{StaticResource RoundButton}"
                        BorderBrush="Transparent"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Piece Name Warning Icon-->
                    <TextBlock Grid.Row="1" 
                       Grid.Column="4" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       x:Name="PieceNameWarning"
                       ToolTip="Piece is already exists"
                       Visibility="Hidden">
                <materialDesign:PackIcon Kind="Warning" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Start Frame Warning Icon-->
                    <TextBlock Grid.Row="9"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="StartFrameWarning"
                       ToolTip="Value must be numeric"
                       Visibility="Hidden">
                <materialDesign:PackIcon Kind="Warning" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Finish Frame Warning Icon-->
                    <TextBlock Grid.Row="13"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="FinishFrameWarning"
                       ToolTip="Value must be numeric"
                       Visibility="Hidden">
                <materialDesign:PackIcon Kind="Warning" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TextBlock>
                    <!--#endregion-->

                </Grid>
            </Border>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
