UnityInterfaceSystem/ScenePages/ClosableHeaderTabUserControl.xaml

<UserControl x:Class="UnityInterfaceSystem.ScenePages.ClosableHeaderTabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityInterfaceSystem.ScenePages"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" d:DataContext="{d:DesignInstance Type=local:HeaderWithCloseViewModel}"
             mc:Ignorable="d" 
             >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid MinWidth="40" MinHeight="40">
            <TextBlock Text="{Binding Header}" Foreground="White" FontSize="16" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 0 0 0"/>
            <!-- here we provide our own Thumb, which will be used to monitor dragging -->
            <Thumb Style="{DynamicResource InvisibleThumbStyle}"
                   dragablz:DragablzItem.IsCustomThumb="True" />
        </Grid>
        <Button 
                Command="dragablz:TabablzControl.CloseItemCommand"
                Style="{StaticResource CloseItemCommandButtonStyle}"
                />
    </StackPanel>
    
</UserControl>
