UnityInterfaceSystem/ScenePages/ModelTABLEUserControl.xaml

<UserControl x:Class="UnityInterfaceSystem.ScenePages.ModelTABLEUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityInterfaceSystem.ScenePages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="CornflowerBlue" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6BB8BB" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="5" Background="#FF3F454D">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"
                                MinWidth="50"
                                MaxWidth="150"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"
                              MinWidth="100"
                              />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"
                                  MinWidth="40"
                                  MaxWidth="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"
                              MinWidth="25"
                              MaxWidth="35"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"
                              MinWidth="25"
                              MaxWidth="40"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                           MinHeight="40"
                           MaxHeight="60"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" CornerRadius="5 0 0 5" Background="#00ADB5" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=Name}" Grid.Column="2" Foreground="White" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=Directory}" Grid.Column="4" Foreground="Gray" FontStyle="Italic" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="ModelTableShowPieceBtn"
                Style="{DynamicResource RoundButton}"
                BorderThickness="0"
                Background="#00ADB5"
                Grid.Column="6"
                VerticalAlignment="Center"
                MaxHeight="35"
                MinHeight="25"
                MinWidth="40"
                MaxWidth="60"
                ToolTip="Edit Model"
                Tag="{Binding Path=Name}">
                <materialDesign:PackIcon Kind="AnimationPlay" Foreground="white" Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="ModelTableEditBtn"
                Style="{DynamicResource RoundButton}"
                BorderThickness="0"
                Background="#222831"
                Grid.Column="8"
                VerticalAlignment="Center"
                MaxHeight="35"
                MinHeight="25"
                MinWidth="25"
                MaxWidth="35"
                ToolTip="Edit Model"
                Tag="{Binding Path=Name}">
                <materialDesign:PackIcon Kind="Pencil" Foreground="white" Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="ModelTableDeleteBtn"
                Style="{DynamicResource RoundButton}"
                BorderThickness="0"
                Background="#222831"
                Grid.Column="10"
                MinWidth="25"
                MaxWidth="35"
                MinHeight="25"
                MaxHeight="35"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                ToolTip="Delete Model"
                Tag="{Binding Path=Name}"
                >
                <materialDesign:PackIcon Kind="Close" Foreground="white" Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Button>

        </Grid>
    </Border>
</UserControl>
