UnityInterfaceSystem/ScenePages/ReqTABLEUserControl.xaml

<UserControl x:Class="UnityInterfaceSystem.ScenePages.ReqTABLEUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityInterfaceSystem.ScenePages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6BB8BB" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="5" Background="#FF3F454D">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"
                                  MinWidth="30"
                                  MaxWidth="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"
                                  MinWidth="50"
                                  />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"
                                  MinWidth="30"
                                  MaxWidth="50"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               MinHeight="40"
                               MaxHeight="60"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" CornerRadius="5 0 0 5" Background="#00ADB5" Grid.Column="0"/>
            <TextBlock Text="{Binding Path=order_number}" Grid.Column="2" Foreground="White" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Req_Piece}" Grid.Column="4" Foreground="White"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="ReqTABLEDeleteBtn"
                    Style="{DynamicResource RoundButton}"
                    BorderThickness="0"
                    Background="#222831"
                    Grid.Column="6"
                    ToolTip="Delete">
                <materialDesign:PackIcon Kind="Delete" Foreground="White" Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
