UnityInterfaceSystem/ScenePages/RequirementPAGEUserControl.xaml

<UserControl x:Class="UnityInterfaceSystem.ScenePages.RequirementPAGEUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityInterfaceSystem.ScenePages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!--#region Round Button Style 1-->
        <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9" />
                </Style>

            </Style.Resources>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                              MinWidth="20"/>
                <ColumnDefinition Width="5*"
                              MinWidth="150"/>
                <ColumnDefinition Width="*"
                              MinWidth="20"/>
                <ColumnDefinition Width="5*"
                              MinWidth="150"/>
                <ColumnDefinition Width="*"
                              MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                           MinHeight="20"/>
                <RowDefinition Height="10*"
                           MinHeight="400"/>
                <RowDefinition Height="*"
                           MinHeight="20"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" BorderThickness="2" BorderBrush="#00ADB5">
                <Grid Grid.Column="1" Grid.Row="1" Background="#222831">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"
                               MinHeight="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"
                               MinHeight="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"
                               MinHeight="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"
                               MinHeight="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"
                               MinHeight="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"
                                  MinWidth="50"
                                  MaxWidth="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"
                                  MinWidth="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Piece Name Part-->
                    <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Piece Name"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Background="#2c3e50"
                     Foreground="White"
                     Text="{Binding Path=Name}"
                     FontSize="16"
                     FontStyle="Italic"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
                    <!--#endregion-->

                    <!--#region Model Name Part-->
                    <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Model Name"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Background="#2c3e50"
                     Foreground="White"
                     FontSize="16"
                     FontStyle="Italic"
                     Text="{Binding Path=Model}"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
                    <!--#endregion-->

                    <!--#region Start Frame Part-->
                    <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Start Frame"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <TextBox Grid.Row="5"
                     Grid.Column="3"
                     Background="#2c3e50"
                     Foreground="White"
                     Text="{Binding Path=Start}"
                     FontSize="16"
                     FontStyle="Italic"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     />
                    <!--#endregion-->

                    <!--#region Finish Frame Part-->
                    <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Finish Frame"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>

                    <TextBox Grid.Row="7"
                     Grid.Column="3"
                     Background="#2c3e50"
                     Foreground="White"
                     Text="{Binding Path=Finish}"
                     FontSize="16"
                     FontStyle="Italic"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     />
                    <!--#endregion-->

                    <!--#region Piece Information Table Button Part-->
                    <Grid Grid.Row="9"
                  Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"
                                   MinHeight="10"/>
                            <RowDefinition Height="*"
                                   MinHeight="50"/>
                            <RowDefinition Height="*"
                                   MinHeight="10"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BtnApply"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Apply"
                    Background="#34495e"
                    Style="{StaticResource RoundButton}"
                    BorderBrush="Transparent"/>

                        <Button x:Name="BtnClear"
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="Clear"
                    Background="#34495e"
                    Style="{StaticResource RoundButton}"
                    BorderBrush="Transparent"/>

                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" CornerRadius="5" BorderThickness="2" BorderBrush="#00ADB5">
                <ScrollViewer HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="3"
                      Background="#34495e"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel x:Name="RequirementTABLE"
                        Background="#222831"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        CanVerticallyScroll="True">
                        <TextBlock Text="Requirements"
                               Foreground="White"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>

                        <Rectangle Fill="#00ADB5" Height="3" VerticalAlignment="Top" Margin="0 3 0 0"/>
                        <ListView x:Name="ReqListView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalContentAlignment="Stretch">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
