UnityInterfaceSystem/ScenePages/SavedSceneRowTABLEUserControl.xaml

<UserControl x:Class="UnityInterfaceSystem.ScenePages.SavedSceneRowTABLEUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityInterfaceSystem.ScenePages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border BorderThickness="0" CornerRadius="5" Background="#FF3F454D">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"
                                  MinWidth="10"
                                  MaxWidth="30"/>
                <ColumnDefinition Width="1*"
                                  MinWidth="20"
                                  MaxWidth="50"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"
                                  MinWidth="250"/>
                <ColumnDefinition Width="1*"
                                  MinWidth="5"
                                  MaxWidth="10"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#00ADB5" CornerRadius="5 0 0 5"/>
            <TextBlock x:Name="RowCountField" Grid.Column="1" Foreground="White" FontSize="20" Text="{Binding Path=RowCounter}" Margin="10"/>
            <Rectangle Fill="White" Grid.Column="2"/>
            <Expander x:Name="ExpanderMenu" Grid.Column="3" IsExpanded="False" Background="{x:Null}" Foreground="White" Header="{Binding Path=Header}">
                <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubTaskItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"
                                                      MinWidth="15"
                                                      MaxWidth="30"/>
                                    <ColumnDefinition Width="2*"
                                                      MinWidth="70"/>
                                    <ColumnDefinition Width="2*"
                                                      MinWidth="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"
                                                   MaxHeight="25"
                                                   MinHeight="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Number}" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0" Margin="5 5 0 0" Foreground="White" Background="{x:Null}" ToolTip="{Binding Path=piece_name}" Tag="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=piece_name}" Grid.Column="2" Grid.Row="0" Margin="5 5 0 0" Foreground="White" Background="{x:Null}" ToolTip="{Binding Path=piece_name}" Tag="{Binding Path=piece_name}"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </Grid>
    </Border>
</UserControl>
