UnityInterfaceSystem/ScenePages/SavedSceneNewTabUserController.xaml

<UserControl x:Class="UnityInterfaceSystem.ScenePages.SavedSceneNewTabUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityInterfaceSystem.ScenePages"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"
                           MinHeight="50"
                           MaxHeight="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"
                           MinHeight="600"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Background="#222831"
                    Grid.Row="1"
                    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="30"/>
                <ColumnDefinition Width="2*"
                                  MinWidth="100"/>
                <ColumnDefinition Width="*"
                                  MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Scene_Name}" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="0 10 0 0" Grid.Column="1"/>
            <TextBlock x:Name="ModelNameBlock" Foreground="#00ADB5" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0 10 0 0" Grid.Column="2"/>
        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Background="#34495e"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                  Grid.Row="3">
            <StackPanel x:Name="NewTabSceneTABLE"
                    Background="#222831"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    CanVerticallyScroll="True"
                    MinHeight="600"
                    MinWidth="500">
                <ListView x:Name="NewTabSceneListView"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch">
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
