UnityInterfaceSystem/ScenePages/SceneTABLEUserControl.xaml

<UserControl x:Class="UnityInterfaceSystem.ScenePages.SceneTABLEUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityInterfaceSystem.ScenePages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border BorderThickness="0" CornerRadius="5"  Background="#FF3F454D">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"
                              MinWidth="10"
                              MaxWidth="30"
                              />
                <ColumnDefinition Width="1*"
                              MinWidth="20"
                              MaxWidth="50"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="3*"
                              MinWidth="250"/>
                <ColumnDefinition Width="1*"
                              MinWidth="20"
                              MaxWidth="50"/>
                <ColumnDefinition Width="1*"
                              MinWidth="20"
                              MaxWidth="50"/>
                <ColumnDefinition Width="1*"
                              MinWidth="5"
                              MaxWidth="10"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#00ADB5" CornerRadius="5 0 0 5"/>
            <TextBlock x:Name="RowCountField" Grid.Column="1" Foreground="White" FontSize="20" Text="{Binding Path=RowCounter}" Margin="10" />
            <Rectangle Fill="White" Grid.Column="2" />
            <Expander x:Name="ExpanderMenu" Grid.Column="3"  IsExpanded="False" Background="{x:Null}" Foreground="White" Expanded="ExpanderMenu_Expanded" Collapsed="ExpanderMenu_Collapsed">
                <Expander.Header>
                    <TextBox x:Name="SceneNameTextBox" Text="{Binding Path=Header}" Foreground="White" Background="{x:Null}" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="SceneNameTextBox_KeyDown" MouseDoubleClick="SceneNameTextBox_MouseDoubleClick" TextChanged="SceneNameTextBox_TextChanged"/>
                </Expander.Header>
                <Expander.Style>
                    <Style TargetType="Expander" BasedOn="{StaticResource ResourceKey={x:Type Expander}}">
                        <Style.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Grid.ColumnSpan" Value="5"/>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Grid.ColumnSpan" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubTaskItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"
                                                  MinWidth="15"
                                                  MaxWidth="30"/>
                                    <ColumnDefinition Width="2*"
                                                  MinWidth="70"
                                                  />
                                    <ColumnDefinition Width="1*"
                                                  MinWidth="20"
                                                  MaxWidth="50"/>
                                    <ColumnDefinition Width="1*"
                                                          MinWidth="20"
                                                          MaxWidth="50"/>
                                    <ColumnDefinition Width="1*"
                                                  MinWidth="20"
                                                  MaxWidth="50"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"
                                                   MaxHeight="25"
                                                   MinHeight="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=Number}" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="0 5 0 0" Foreground="{Binding Path=color}"/>
                                <TextBox Text="{Binding Path=Name , Mode=OneWay}"  Grid.Column="1" Grid.Row="0" Margin="5 -5 0 0" Foreground="White" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding Path=piece_name}" KeyDown="TextBox_KeyDown" Tag="{Binding Path=Name}" TextChanged="TextBox_TextChanged"/>
                                <Button x:Name="AddPieceSubTaskBtn"
                                    Foreground="White"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    ToolTip="Add Piece into Sub Task"
                                    Click="AddPieceSubTaskBtn_Click_1"
                                    Tag="{Binding Path=Name}">
                                    <materialDesign:PackIcon Kind="ArchiveAdd" Height="17" Width="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white"/>
                                </Button>

                                <ToggleButton x:Name="TakSokToggleBtn"
                                            Foreground="White"
                                            Background="#00ADB5"
                                            BorderThickness="0"
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            ToolTip="Attach - Detach"
                                            Tag="{Binding Path=Name}"
                                             
                                            />


                                <Button x:Name="DeleteSubTaskBtn"
                                    Foreground="White"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    ToolTip="Delete Sub Task"
                                    Tag="{Binding Path=Name}"
                                    Click="DeleteSubTaskBtn_Click"
                                    >
                                    <materialDesign:PackIcon Kind="Delete" Height="17" Width="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white"/>
                                </Button>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Expander>

            <Button x:Name="AddSubTaskBtn"
                Grid.Column="4"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                Tag="{Binding Path=Header}"
                >
                <materialDesign:PackIcon Kind="Add" Grid.Column="2"  Width="20" Height="20" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="DeleteTaskBtn"
                Grid.Column="5"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                Tag="{Binding Path=Header}"
                >
                <materialDesign:PackIcon Kind="Delete" Grid.Column="3" Width="20" Height="20" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
